# circle.yml #
# machine:
#   go:
#     version: 1.9.1

version: 2

jobs:
  build:
    docker:
      - image: golang:1.17.1
    working_directory: /gopath/src/github.com/vcaesar/tt
    steps:
      - checkout
      # specify any bash command here prefixed with `run: `
      # - run: go get -u github.com/shirou/gopsutil
      - run: go get -v -t -d ./...
      - run: go test -v ./...
      # codecov.io
      - run: go test -v -covermode=count -coverprofile=coverage.out
      - run: bash <(curl -s https://codecov.io/bash)
# script:
#   - ./go.test.sh
